<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panel Administrador - Ferremas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        :root {
            --primary-color: #000000;
            --secondary-color: #f1c40f;
            --accent-color: #148505;
            --success-color: #27ae60;
            --warning-color: #f39c12;
            --danger-color: #c62828;
        }
        
        body {
            background-color: #ecf0f1;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        .sidebar {
            background: linear-gradient(135deg, var(--primary-color), #333);
            min-height: 100vh;
            color: white;
        }
        
        .sidebar .nav-link {
            color: rgba(255,255,255,0.8);
            transition: all 0.3s;
            border-radius: 8px;
            margin: 2px 0;
        }
        
        .sidebar .nav-link:hover,
        .sidebar .nav-link.active {
            color: var(--primary-color);
            background-color: var(--secondary-color);
            transform: translateX(5px);
        }
        
        .main-content {
            padding: 20px;
        }
        
        .card {
            border: none;
            border-radius: 15px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            transition: transform 0.3s;
        }
        
        .card:hover {
            transform: translateY(-5px);
        }
        
        .stat-card {
            background: linear-gradient(135deg, var(--secondary-color), #f39c12);
            color: var(--primary-color);
        }
        
        .stat-card.success {
            background: linear-gradient(135deg, var(--accent-color), #27ae60);
            color: white;
        }
        
        .stat-card.warning {
            background: linear-gradient(135deg, var(--warning-color), #e67e22);
            color: white;
        }
        
        .stat-card.danger {
            background: linear-gradient(135deg, var(--danger-color), #e74c3c);
            color: white;
        }
        
        .btn-primary {
            background-color: var(--secondary-color);
            border-color: var(--secondary-color);
            color: var(--primary-color);
        }
        
        .btn-primary:hover {
            background-color: var(--primary-color);
            border-color: var(--primary-color);
            color: var(--secondary-color);
        }
        
        .btn-success {
            background-color: var(--accent-color);
            border-color: var(--accent-color);
        }
        
        .table {
            border-radius: 10px;
            overflow: hidden;
        }
        
        .search-box {
            border-radius: 25px;
            border: 2px solid #e9ecef;
            padding: 10px 20px;
        }
        
        .search-box:focus {
            border-color: var(--secondary-color);
            box-shadow: 0 0 0 0.2rem rgba(241, 196, 15, 0.25);
        }
        
        .chat-message {
            padding: 10px 15px;
            border-radius: 15px;
            margin-bottom: 10px;
            max-width: 80%;
        }
        
        .chat-message.client {
            background-color: #e9ecef;
            margin-right: auto;
        }
        
        .chat-message.admin {
            background-color: var(--secondary-color);
            color: var(--primary-color);
            margin-left: auto;
        }
        
        .chat-container {
            height: 400px;
            overflow-y: auto;
            border: 1px solid #dee2e6;
            border-radius: 10px;
            padding: 15px;
            background-color: #f8f9fa;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <div class="col-md-3 col-lg-2 sidebar p-0">
                <div class="p-4">
                    <h4 class="text-center mb-4">
                        <i class="fas fa-store"></i> Ferremas
                    </h4>
                    <h6 class="text-center mb-4 text-light">Panel Administrador</h6>
                </div>
                
                <nav class="nav flex-column px-3">
                    <a class="nav-link active" href="#dashboard" data-section="dashboard">
                        <i class="fas fa-tachometer-alt me-2"></i> Dashboard
                    </a>
                    <a class="nav-link" href="#productos" data-section="productos">
                        <i class="fas fa-box me-2"></i> Productos
                    </a>
                    <a class="nav-link" href="#ventas" data-section="ventas">
                        <i class="fas fa-chart-line me-2"></i> Ventas
                    </a>
                    <a class="nav-link" href="#usuarios" data-section="usuarios">
                        <i class="fas fa-users me-2"></i> Usuarios
                    </a>
                    <a class="nav-link" href="#chat" data-section="chat">
                        <i class="fas fa-comments me-2"></i> Chat/Asistente
                    </a>
                    <a class="nav-link" href="#reportes" data-section="reportes">
                        <i class="fas fa-file-alt me-2"></i> Reportes
                    </a>
                    <hr class="text-light">
                    <a class="nav-link" href="/logout">
                        <i class="fas fa-sign-out-alt me-2"></i> Cerrar Sesión
                    </a>
                </nav>
            </div>
            
            <!-- Main Content -->
            <div class="col-md-9 col-lg-10 main-content">
                <!-- Dashboard Section -->
                <div id="dashboard" class="content-section">
                    <div class="d-flex justify-content-between align-items-center mb-4">
                        <h2><i class="fas fa-tachometer-alt"></i> Dashboard</h2>
                        <span class="text-muted">Bienvenido, Administrador</span>
                    </div>
                    
                    <!-- Stats Cards -->
                    <div class="row mb-4">
                        <div class="col-md-3 mb-3">
                            <div class="card stat-card">
                                <div class="card-body text-center">
                                    <i class="fas fa-dollar-sign fa-2x mb-2"></i>
                                    <h4 id="ventas-hoy">$0</h4>
                                    <p class="mb-0">Ventas Hoy</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 mb-3">
                            <div class="card stat-card success">
                                <div class="card-body text-center">
                                    <i class="fas fa-shopping-cart fa-2x mb-2"></i>
                                    <h4 id="pedidos-hoy">0</h4>
                                    <p class="mb-0">Pedidos Hoy</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 mb-3">
                            <div class="card stat-card warning">
                                <div class="card-body text-center">
                                    <i class="fas fa-users fa-2x mb-2"></i>
                                    <h4 id="clientes-activos">0</h4>
                                    <p class="mb-0">Clientes Activos</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 mb-3">
                            <div class="card stat-card danger">
                                <div class="card-body text-center">
                                    <i class="fas fa-exclamation-triangle fa-2x mb-2"></i>
                                    <h4 id="stock-bajo">0</h4>
                                    <p class="mb-0">Stock Bajo</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Charts Row -->
                    <div class="row mb-4">
                        <div class="col-md-8">
                            <div class="card">
                                <div class="card-header">
                                    <h5><i class="fas fa-chart-line"></i> Ventas Últimos 7 Días</h5>
                                </div>
                                <div class="card-body">
                                    <canvas id="ventasChart" height="100"></canvas>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card">
                                <div class="card-header">
                                    <h5><i class="fas fa-chart-pie"></i> Productos Más Vendidos</h5>
                                </div>
                                <div class="card-body">
                                    <canvas id="productosChart" height="200"></canvas>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Recent Activity -->
                    <div class="row">
                        <div class="col-md-6">
                            <div class="card">
                                <div class="card-header">
                                    <h5><i class="fas fa-clock"></i> Actividad Reciente</h5>
                                </div>
                                <div class="card-body">
                                    <div class="list-group list-group-flush">
                                        <div class="list-group-item d-flex justify-content-between align-items-center">
                                            <div>
                                                <strong>Nuevo pedido #001</strong>
                                                <br><small class="text-muted">Juan Pérez - $45,000</small>
                                            </div>
                                            <span class="badge bg-primary rounded-pill">2 min</span>
                                        </div>
                                        <div class="list-group-item d-flex justify-content-between align-items-center">
                                            <div>
                                                <strong>Producto agregado</strong>
                                                <br><small class="text-muted">Martillo de Bola 20 oz</small>
                                            </div>
                                            <span class="badge bg-success rounded-pill">15 min</span>
                                        </div>
                                        <div class="list-group-item d-flex justify-content-between align-items-center">
                                            <div>
                                                <strong>Cliente registrado</strong>
                                                <br><small class="text-muted">maria@email.com</small>
                                            </div>
                                            <span class="badge bg-info rounded-pill">1 hora</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="card">
                                <div class="card-header">
                                    <h5><i class="fas fa-exclamation-triangle"></i> Alertas</h5>
                                </div>
                                <div class="card-body">
                                    <div class="alert alert-warning" role="alert">
                                        <i class="fas fa-exclamation-triangle"></i>
                                        <strong>Stock bajo:</strong> Destornillador Cruz (2 unidades)
                                    </div>
                                    <div class="alert alert-info" role="alert">
                                        <i class="fas fa-info-circle"></i>
                                        <strong>Nuevo mensaje:</strong> Cliente consulta sobre taladros
                                    </div>
                                    <div class="alert alert-success" role="alert">
                                        <i class="fas fa-check-circle"></i>
                                        <strong>Pedido completado:</strong> #002 entregado exitosamente
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Productos Section -->
                <div id="productos" class="content-section" style="display: none;">
                    <div class="d-flex justify-content-between align-items-center mb-4">
                        <h2><i class="fas fa-box"></i> Gestión de Productos</h2>
                        <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#productoModal">
                            <i class="fas fa-plus"></i> Agregar Producto
                        </button>
                    </div>
                    
                    <div class="card">
                        <div class="card-body">
                            <div class="row mb-3">
                                <div class="col-md-6">
                                    <input type="text" class="form-control search-box" placeholder="Buscar productos...">
                                </div>
                                <div class="col-md-6 text-end">
                                    <button class="btn btn-outline-primary me-2">
                                        <i class="fas fa-download"></i> Exportar
                                    </button>
                                    <button class="btn btn-outline-success">
                                        <i class="fas fa-upload"></i> Importar
                                    </button>
                                </div>
                            </div>
                            
                            <div class="table-responsive">
                                <table class="table table-hover">
                                    <thead>
                                        <tr>
                                            <th>Código</th>
                                            <th>Nombre</th>
                                            <th>Marca</th>
                                            <th>Categoría</th>
                                            <th>Stock</th>
                                            <th>Precio</th>
                                            <th>Estado</th>
                                            <th>Acciones</th>
                                        </tr>
                                    </thead>
                                    <tbody id="tabla-productos">
                                        <tr>
                                            <td>P001</td>
                                            <td>Martillo de Bola 20 oz</td>
                                            <td>Stanley</td>
                                            <td>Herramientas</td>
                                            <td>15</td>
                                            <td>$15,000</td>
                                            <td><span class="badge bg-success">Activo</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary" onclick="editarProducto('P001')">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                                <button class="btn btn-sm btn-outline-danger" onclick="eliminarProducto('P001')">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>P002</td>
                                            <td>Destornillador Cruz</td>
                                            <td>DeWalt</td>
                                            <td>Herramientas</td>
                                            <td>2</td>
                                            <td>$8,500</td>
                                            <td><span class="badge bg-warning">Stock Bajo</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary" onclick="editarProducto('P002')">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                                <button class="btn btn-sm btn-outline-danger" onclick="eliminarProducto('P002')">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Ventas Section -->
                <div id="ventas" class="content-section" style="display: none;">
                    <div class="d-flex justify-content-between align-items-center mb-4">
                        <h2><i class="fas fa-chart-line"></i> Gestión de Ventas</h2>
                        <button class="btn btn-primary" onclick="exportarVentas()">
                            <i class="fas fa-download"></i> Exportar Reporte
                        </button>
                    </div>
                    
                    <div class="card">
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-hover">
                                    <thead>
                                        <tr>
                                            <th>ID Venta</th>
                                            <th>Fecha</th>
                                            <th>Cliente</th>
                                            <th>Productos</th>
                                            <th>Total</th>
                                            <th>Estado</th>
                                            <th>Acciones</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>V001</td>
                                            <td>2024-01-15 10:30</td>
                                            <td>Juan Pérez</td>
                                            <td>3 productos</td>
                                            <td>$45,000</td>
                                            <td><span class="badge bg-success">Completada</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary">
                                                    <i class="fas fa-eye"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>V002</td>
                                            <td>2024-01-15 09:15</td>
                                            <td>María López</td>
                                            <td>2 productos</td>
                                            <td>$32,500</td>
                                            <td><span class="badge bg-warning">En Proceso</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary">
                                                    <i class="fas fa-eye"></i>
                                                </button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Usuarios Section -->
                <div id="usuarios" class="content-section" style="display: none;">
                    <div class="d-flex justify-content-between align-items-center mb-4">
                        <h2><i class="fas fa-users"></i> Gestión de Usuarios</h2>
                        <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#usuarioModal">
                            <i class="fas fa-plus"></i> Agregar Usuario
                        </button>
                    </div>
                    
                    <div class="card">
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-hover">
                                    <thead>
                                        <tr>
                                            <th>ID</th>
                                            <th>Nombre</th>
                                            <th>Email</th>
                                            <th>Rol</th>
                                            <th>Estado</th>
                                            <th>Último Acceso</th>
                                            <th>Acciones</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>Admin Principal</td>
                                            <td>admin@ferremas.com</td>
                                            <td><span class="badge bg-danger">Admin</span></td>
                                            <td><span class="badge bg-success">Activo</span></td>
                                            <td>Hace 5 min</td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                                <button class="btn btn-sm btn-outline-warning">
                                                    <i class="fas fa-key"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>Vendedor 1</td>
                                            <td>vendedor@ferremas.com</td>
                                            <td><span class="badge bg-warning">Vendedor</span></td>
                                            <td><span class="badge bg-success">Activo</span></td>
                                            <td>Hace 1 hora</td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                                <button class="btn btn-sm btn-outline-warning">
                                                    <i class="fas fa-key"></i>
                                                </button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Chat Section -->
                <div id="chat" class="content-section" style="display: none;">
                    <div class="d-flex justify-content-between align-items-center mb-4">
                        <h2><i class="fas fa-comments"></i> Chat/Asistente Virtual</h2>
                        <button class="btn btn-primary" onclick="limpiarChat()">
                            <i class="fas fa-trash"></i> Limpiar Chat
                        </button>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-8">
                            <div class="card">
                                <div class="card-header">
                                    <h5><i class="fas fa-comments"></i> Conversaciones Activas</h5>
                                </div>
                                <div class="card-body">
                                    <div class="chat-container" id="chat-container">
                                        <div class="chat-message client">
                                            <strong>Cliente:</strong> ¿Tienen stock de martillos?
                                        </div>
                                        <div class="chat-message admin">
                                            <strong>Admin:</strong> ¡Sí, tenemos varios modelos disponibles! ¿Qué tipo de martillo necesitas?
                                        </div>
                                        <div class="chat-message client">
                                            <strong>Cliente:</strong> Necesito uno para trabajo pesado
                                        </div>
                                        <div class="chat-message admin">
                                            <strong>Admin:</strong> Te recomiendo el Martillo de Bola 20 oz de Stanley. Está en stock y es perfecto para trabajo pesado.
                                        </div>
                                    </div>
                                    <div class="input-group mt-3">
                                        <input type="text" class="form-control" id="chat-input" placeholder="Escribe tu respuesta...">
                                        <button class="btn btn-primary" onclick="enviarMensaje()">
                                            <i class="fas fa-paper-plane"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card">
                                <div class="card-header">
                                    <h5><i class="fas fa-users"></i> Clientes Conectados</h5>
                                </div>
                                <div class="card-body">
                                    <div class="list-group list-group-flush">
                                        <div class="list-group-item d-flex justify-content-between align-items-center">
                                            <div>
                                                <strong>Juan Pérez</strong>
                                                <br><small class="text-muted">En línea</small>
                                            </div>
                                            <span class="badge bg-success rounded-pill">Activo</span>
                                        </div>
                                        <div class="list-group-item d-flex justify-content-between align-items-center">
                                            <div>
                                                <strong>María López</strong>
                                                <br><small class="text-muted">Esperando respuesta</small>
                                            </div>
                                            <span class="badge bg-warning rounded-pill">Pendiente</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Reportes Section -->
                <div id="reportes" class="content-section" style="display: none;">
                    <div class="d-flex justify-content-between align-items-center mb-4">
                        <h2><i class="fas fa-file-alt"></i> Reportes</h2>
                        <div>
                            <button class="btn btn-outline-primary me-2" onclick="generarReporteVentas()">
                                <i class="fas fa-chart-line"></i> Reporte Ventas
                            </button>
                            <button class="btn btn-outline-success" onclick="generarReporteInventario()">
                                <i class="fas fa-boxes"></i> Reporte Inventario
                            </button>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-6">
                            <div class="card">
                                <div class="card-header">
                                    <h5><i class="fas fa-calendar"></i> Reportes por Fecha</h5>
                                </div>
                                <div class="card-body">
                                    <div class="mb-3">
                                        <label class="form-label">Fecha Inicio:</label>
                                        <input type="date" class="form-control">
                                    </div>
                                    <div class="mb-3">
                                        <label class="form-label">Fecha Fin:</label>
                                        <input type="date" class="form-control">
                                    </div>
                                    <button class="btn btn-primary w-100">Generar Reporte</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="card">
                                <div class="card-header">
                                    <h5><i class="fas fa-download"></i> Reportes Disponibles</h5>
                                </div>
                                <div class="card-body">
                                    <div class="list-group">
                                        <a href="#" class="list-group-item list-group-item-action">
                                            <i class="fas fa-file-pdf text-danger"></i> Reporte Ventas Mensual
                                        </a>
                                        <a href="#" class="list-group-item list-group-item-action">
                                            <i class="fas fa-file-excel text-success"></i> Inventario Actual
                                        </a>
                                        <a href="#" class="list-group-item list-group-item-action">
                                            <i class="fas fa-file-pdf text-danger"></i> Reporte Clientes
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Producto Modal -->
    <div class="modal fade" id="productoModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Agregar Producto</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="form-producto">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">Código</label>
                                    <input type="text" class="form-control" name="codigo" required>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">Nombre</label>
                                    <input type="text" class="form-control" name="nombre" required>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">Marca</label>
                                    <input type="text" class="form-control" name="marca" required>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">Categoría</label>
                                    <select class="form-select" name="categoria" required>
                                        <option value="">Seleccionar...</option>
                                        <option value="Herramientas">Herramientas</option>
                                        <option value="Materiales">Materiales</option>
                                        <option value="Equipos">Equipos</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">Stock</label>
                                    <input type="number" class="form-control" name="stock" min="0" required>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">Precio</label>
                                    <input type="number" class="form-control" name="precio" min="0" required>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                    <button type="button" class="btn btn-primary" onclick="guardarProducto()">Guardar</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        // Variables globales
        let productos = [];
        let usuarios = [];
        let ventas = [];

        // Inicializar cuando se carga la página
        document.addEventListener('DOMContentLoaded', function() {
            cargarDatosIniciales();
            configurarNavegacion();
        });

        // Cargar datos iniciales
        async function cargarDatosIniciales() {
            try {
                await Promise.all([
                    cargarProductos(),
                    cargarUsuarios(),
                    cargarVentas()
                ]);
                actualizarDashboard();
            } catch (error) {
                console.error('Error al cargar datos:', error);
            }
        }

        // Cargar productos desde el backend
        async function cargarProductos() {
            try {
                const response = await fetch('/api/productos');
                if (!response.ok) throw new Error('Error al cargar productos');
                productos = await response.json();
                mostrarProductos();
            } catch (error) {
                console.error('Error:', error);
                mostrarError('Error al cargar productos');
            }
        }

        // Mostrar productos en la tabla
        function mostrarProductos() {
            const tabla = document.getElementById('tabla-productos');
            if (!tabla) return;

            let html = `
                <thead>
                    <tr>
                        <th>Código</th>
                        <th>Nombre</th>
                        <th>Marca</th>
                        <th>Categoría</th>
                        <th>Stock</th>
                        <th>Precio</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
            `;

            productos.forEach(producto => {
                const precio = producto.precios && producto.precios.length > 0 
                    ? producto.precios[0].valor 
                    : 0;
                
                html += `
                    <tr>
                        <td>${producto.codigo}</td>
                        <td>${producto.nombre}</td>
                        <td>${producto.marca}</td>
                        <td>${producto.categoria}</td>
                        <td>${producto.stock}</td>
                        <td>$${precio.toLocaleString()}</td>
                        <td>
                            <button class="btn btn-sm btn-primary" onclick="editarProducto('${producto.codigo}')">
                                <i class="fas fa-edit"></i>
                            </button>
                            <button class="btn btn-sm btn-danger" onclick="eliminarProducto('${producto.codigo}')">
                                <i class="fas fa-trash"></i>
                            </button>
                        </td>
                    </tr>
                `;
            });

            html += '</tbody>';
            tabla.innerHTML = html;
        }

        // Cargar usuarios
        async function cargarUsuarios() {
            try {
                const response = await fetch('/api/usuarios');
                if (!response.ok) throw new Error('Error al cargar usuarios');
                usuarios = await response.json();
                mostrarUsuarios();
            } catch (error) {
                console.error('Error:', error);
            }
        }

        // Mostrar usuarios
        function mostrarUsuarios() {
            const tabla = document.getElementById('tabla-usuarios');
            if (!tabla) return;

            let html = `
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Email</th>
                        <th>Rol</th>
                        <th>Estado</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
            `;

            usuarios.forEach(usuario => {
                html += `
                    <tr>
                        <td>${usuario.id}</td>
                        <td>${usuario.email}</td>
                        <td>${usuario.rol}</td>
                        <td>
                            <span class="badge bg-${usuario.activo ? 'success' : 'danger'}">
                                ${usuario.activo ? 'Activo' : 'Inactivo'}
                            </span>
                        </td>
                        <td>
                            <button class="btn btn-sm btn-warning" onclick="toggleUsuario(${usuario.id})">
                                <i class="fas fa-${usuario.activo ? 'ban' : 'check'}"></i>
                            </button>
                        </td>
                    </tr>
                `;
            });

            html += '</tbody>';
            tabla.innerHTML = html;
        }

        // Cargar ventas
        async function cargarVentas() {
            try {
                const response = await fetch('/api/ventas');
                if (!response.ok) throw new Error('Error al cargar ventas');
                ventas = await response.json();
                actualizarEstadisticasVentas();
            } catch (error) {
                console.error('Error:', error);
            }
        }

        // Actualizar estadísticas de ventas
        function actualizarEstadisticasVentas() {
            const hoy = new Date().toISOString().split('T')[0];
            const ventasHoy = ventas.filter(v => v.fecha.startsWith(hoy));
            const totalHoy = ventasHoy.reduce((sum, v) => sum + v.total, 0);
            
            document.getElementById('ventas-hoy').textContent = `$${totalHoy.toLocaleString()}`;
        }

        // Configurar navegación
        function configurarNavegacion() {
            const navLinks = document.querySelectorAll('.nav-link[data-section]');
            const sections = document.querySelectorAll('.content-section');

            navLinks.forEach(link => {
                link.addEventListener('click', function(e) {
                    e.preventDefault();
                    
                    // Remover active de todos los links
                    navLinks.forEach(l => l.classList.remove('active'));
                    // Agregar active al link clickeado
                    this.classList.add('active');
                    
                    // Ocultar todas las secciones
                    sections.forEach(section => section.style.display = 'none');
                    
                    // Mostrar la sección correspondiente
                    const targetSection = this.getAttribute('data-section');
                    const section = document.getElementById(targetSection);
                    if (section) {
                        section.style.display = 'block';
                    }
                });
            });
        }

        // Actualizar dashboard
        function actualizarDashboard() {
            // Actualizar estadísticas
            document.getElementById('total-productos').textContent = productos.length;
            document.getElementById('total-usuarios').textContent = usuarios.length;
            document.getElementById('total-ventas').textContent = ventas.length;
        }

        // Funciones de edición
        async function editarProducto(codigo) {
            const producto = productos.find(p => p.codigo === codigo);
            if (producto) {
                // Crear modal de edición
                const modal = document.createElement('div');
                modal.className = 'modal fade';
                modal.id = 'editModal';
                modal.innerHTML = `
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title">Editar Producto: ${producto.nombre}</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                            </div>
                            <div class="modal-body">
                                <form id="editForm">
                                    <div class="mb-3">
                                        <label class="form-label">Código</label>
                                        <input type="text" class="form-control" value="${producto.codigo}" readonly>
                                    </div>
                                    <div class="mb-3">
                                        <label class="form-label">Nombre</label>
                                        <input type="text" class="form-control" id="editNombre" value="${producto.nombre}" required>
                                    </div>
                                    <div class="mb-3">
                                        <label class="form-label">Marca</label>
                                        <input type="text" class="form-control" id="editMarca" value="${producto.marca}" required>
                                    </div>
                                    <div class="mb-3">
                                        <label class="form-label">Categoría</label>
                                        <input type="text" class="form-control" id="editCategoria" value="${producto.categoria}" required>
                                    </div>
                                    <div class="mb-3">
                                        <label class="form-label">Stock</label>
                                        <input type="number" class="form-control" id="editStock" value="${producto.stock}" required>
                                    </div>
                                </form>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                                <button type="button" class="btn btn-primary" onclick="guardarCambios('${codigo}')">Guardar Cambios</button>
                            </div>
                        </div>
                    </div>
                `;
                
                document.body.appendChild(modal);
                const modalInstance = new bootstrap.Modal(modal);
                modalInstance.show();
                
                // Limpiar modal cuando se cierre
                modal.addEventListener('hidden.bs.modal', function() {
                    document.body.removeChild(modal);
                });
            }
        }

        async function guardarCambios(codigo) {
            try {
                const nombre = document.getElementById('editNombre').value;
                const marca = document.getElementById('editMarca').value;
                const categoria = document.getElementById('editCategoria').value;
                const stock = parseInt(document.getElementById('editStock').value);

                const productoActualizado = {
                    codigo: codigo,
                    nombre: nombre,
                    marca: marca,
                    categoria: categoria,
                    stock: stock
                };

                const response = await fetch(`/admin/api/productos/${codigo}`, {
                    method: 'PUT',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(productoActualizado)
                });

                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }

                const resultado = await response.json();
                console.log('Producto actualizado:', resultado);

                // Cerrar modal
                const modal = bootstrap.Modal.getInstance(document.getElementById('editModal'));
                modal.hide();

                // Recargar productos
                await cargarProductos();
                
                // Mostrar mensaje de éxito
                mostrarNotificacion('Producto actualizado correctamente', 'success');

            } catch (error) {
                console.error('Error al actualizar producto:', error);
                mostrarNotificacion('Error al actualizar producto: ' + error.message, 'error');
            }
        }

        async function eliminarProducto(codigo) {
            if (confirm('¿Estás seguro de que quieres eliminar este producto?')) {
                try {
                    const response = await fetch(`/admin/api/productos/${codigo}`, {
                        method: 'DELETE'
                    });

                    if (!response.ok) {
                        throw new Error(`HTTP error! status: ${response.status}`);
                    }

                    const resultado = await response.json();
                    console.log('Producto eliminado:', resultado);

                    // Recargar productos
                    await cargarProductos();
                    
                    // Mostrar mensaje de éxito
                    mostrarNotificacion('Producto eliminado correctamente', 'success');

                } catch (error) {
                    console.error('Error al eliminar producto:', error);
                    mostrarNotificacion('Error al eliminar producto: ' + error.message, 'error');
                }
            }
        }

        async function toggleUsuario(id) {
            try {
                const response = await fetch(`/admin/api/usuarios/${id}/toggle`, {
                    method: 'PUT'
                });

                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }

                const resultado = await response.json();
                console.log('Usuario actualizado:', resultado);

                // Recargar usuarios
                await cargarUsuarios();
                
                // Mostrar mensaje de éxito
                mostrarNotificacion('Estado de usuario actualizado', 'success');

            } catch (error) {
                console.error('Error al actualizar usuario:', error);
                mostrarNotificacion('Error al actualizar usuario: ' + error.message, 'error');
            }
        }

        // Función para mostrar notificaciones
        function mostrarNotificacion(mensaje, tipo) {
            // Crear notificación
            const notificacion = document.createElement('div');
            notificacion.className = `alert alert-${tipo === 'success' ? 'success' : 'danger'} alert-dismissible fade show position-fixed`;
            notificacion.style.cssText = 'top: 20px; right: 20px; z-index: 9999; min-width: 300px;';
            notificacion.innerHTML = `
                ${mensaje}
                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
            `;
            
            document.body.appendChild(notificacion);
            
            // Remover después de 5 segundos
            setTimeout(() => {
                if (notificacion.parentNode) {
                    notificacion.parentNode.removeChild(notificacion);
                }
            }, 5000);
        }
    </script>
    
    <!-- Bootstrap JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
