<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panel Vendedor - Ferremas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        :root {
            --primary-color: #000000;
            --secondary-color: #f1c40f;
            --accent-color: #148505;
            --success-color: #27ae60;
            --warning-color: #f39c12;
            --danger-color: #c62828;
        }
        
        body {
            background-color: #ecf0f1;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        .sidebar {
            background: linear-gradient(135deg, var(--primary-color), #333);
            min-height: 100vh;
            color: white;
        }
        
        .sidebar .nav-link {
            color: rgba(255,255,255,0.8);
            transition: all 0.3s;
            border-radius: 8px;
            margin: 2px 0;
        }
        
        .sidebar .nav-link:hover,
        .sidebar .nav-link.active {
            color: var(--primary-color);
            background-color: var(--secondary-color);
            transform: translateX(5px);
        }
        
        .main-content {
            padding: 20px;
        }
        
        .card {
            border: none;
            border-radius: 15px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            transition: transform 0.3s;
        }
        
        .card:hover {
            transform: translateY(-5px);
        }
        
        .stat-card {
            background: linear-gradient(135deg, var(--secondary-color), #f39c12);
            color: var(--primary-color);
        }
        
        .stat-card.success {
            background: linear-gradient(135deg, var(--accent-color), #27ae60);
            color: white;
        }
        
        .stat-card.warning {
            background: linear-gradient(135deg, var(--warning-color), #e67e22);
        }
        
        .stat-card.danger {
            background: linear-gradient(135deg, var(--accent-color), #c0392b);
        }
        
        .btn-primary {
            background-color: var(--secondary-color);
            border-color: var(--secondary-color);
            color: var(--primary-color);
        }
        
        .btn-primary:hover {
            background-color: var(--primary-color);
            border-color: var(--primary-color);
            color: var(--secondary-color);
        }
        
        .table {
            border-radius: 10px;
            overflow: hidden;
        }
        
        .status-badge {
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 0.8em;
            font-weight: bold;
        }
        
        .status-pendiente { background-color: #fff3cd; color: #856404; }
        .status-procesando { background-color: #cce5ff; color: #004085; }
        .status-enviado { background-color: #d4edda; color: #155724; }
        .status-entregado { background-color: #d1ecf1; color: #0c5460; }
        .status-cancelado { background-color: #f8d7da; color: #721c24; }
        
        .search-box {
            border-radius: 25px;
            border: 2px solid #e9ecef;
            padding: 10px 20px;
        }
        
        .search-box:focus {
            border-color: var(--secondary-color);
            box-shadow: 0 0 0 0.2rem rgba(241, 196, 15, 0.25);
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <div class="col-md-3 col-lg-2 sidebar p-0">
                <div class="p-4">
                    <h4 class="text-center mb-4">
                        <i class="fas fa-store"></i> Ferremas
                    </h4>
                    <h6 class="text-center mb-4 text-light">Panel Vendedor</h6>
                </div>
                
                <nav class="nav flex-column px-3">
                    <a class="nav-link active" href="#dashboard" data-section="dashboard">
                        <i class="fas fa-tachometer-alt me-2"></i> Dashboard
                    </a>
                    <a class="nav-link" href="#pedidos" data-section="pedidos">
                        <i class="fas fa-shopping-cart me-2"></i> Pedidos
                    </a>
                    <a class="nav-link" href="#clientes" data-section="clientes">
                        <i class="fas fa-users me-2"></i> Clientes
                    </a>
                    <a class="nav-link" href="#productos" data-section="productos">
                        <i class="fas fa-box me-2"></i> Productos
                    </a>
                    <a class="nav-link" href="#ventas" data-section="ventas">
                        <i class="fas fa-chart-line me-2"></i> Ventas
                    </a>
                    <a class="nav-link" href="#reportes" data-section="reportes">
                        <i class="fas fa-file-alt me-2"></i> Reportes
                    </a>
                    <hr class="text-light">
                    <a class="nav-link" href="/logout">
                        <i class="fas fa-sign-out-alt me-2"></i> Cerrar Sesión
                    </a>
                </nav>
            </div>
            
            <!-- Main Content -->
            <div class="col-md-9 col-lg-10 main-content">
                <!-- Dashboard Section -->
                <div id="dashboard" class="content-section">
                    <div class="d-flex justify-content-between align-items-center mb-4">
                        <h2><i class="fas fa-tachometer-alt"></i> Dashboard</h2>
                        <span class="text-muted">Bienvenido, <span id="vendedor-nombre">Vendedor</span></span>
                    </div>
                    
                    <!-- Stats Cards -->
                    <div class="row mb-4">
                        <div class="col-md-3 mb-3">
                            <div class="card stat-card">
                                <div class="card-body text-center">
                                    <i class="fas fa-shopping-cart fa-2x mb-2"></i>
                                    <h4 id="total-pedidos">0</h4>
                                    <p class="mb-0">Pedidos Hoy</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 mb-3">
                            <div class="card stat-card success">
                                <div class="card-body text-center">
                                    <i class="fas fa-dollar-sign fa-2x mb-2"></i>
                                    <h4 id="ventas-hoy">$0</h4>
                                    <p class="mb-0">Ventas Hoy</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 mb-3">
                            <div class="card stat-card warning">
                                <div class="card-body text-center">
                                    <i class="fas fa-clock fa-2x mb-2"></i>
                                    <h4 id="pedidos-pendientes">0</h4>
                                    <p class="mb-0">Pendientes</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 mb-3">
                            <div class="card stat-card danger">
                                <div class="card-body text-center">
                                    <i class="fas fa-exclamation-triangle fa-2x mb-2"></i>
                                    <h4 id="stock-bajo">0</h4>
                                    <p class="mb-0">Stock Bajo</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Recent Orders -->
                    <div class="row">
                        <div class="col-md-8">
                            <div class="card">
                                <div class="card-header">
                                    <h5><i class="fas fa-list"></i> Pedidos Recientes</h5>
                                </div>
                                <div class="card-body">
                                    <div class="table-responsive">
                                        <table class="table table-hover">
                                            <thead>
                                                <tr>
                                                    <th>ID</th>
                                                    <th>Cliente</th>
                                                    <th>Total</th>
                                                    <th>Estado</th>
                                                    <th>Fecha</th>
                                                    <th>Acciones</th>
                                                </tr>
                                            </thead>
                                            <tbody id="pedidos-recientes">
                                                <tr>
                                                    <td colspan="6" class="text-center text-muted">Cargando pedidos...</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card">
                                <div class="card-header">
                                    <h5><i class="fas fa-chart-pie"></i> Ventas por Categoría</h5>
                                </div>
                                <div class="card-body">
                                    <canvas id="ventasChart" width="300" height="200"></canvas>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Pedidos Section -->
                <div id="pedidos" class="content-section" style="display: none;">
                    <div class="d-flex justify-content-between align-items-center mb-4">
                        <h2><i class="fas fa-shopping-cart"></i> Gestión de Pedidos</h2>
                        <button class="btn btn-primary" onclick="exportarPedidos()">
                            <i class="fas fa-download"></i> Exportar
                        </button>
                    </div>
                    
                    <!-- Filters -->
                    <div class="card mb-4">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-3">
                                    <input type="text" class="form-control search-box" id="search-pedido" placeholder="Buscar pedido...">
                                </div>
                                <div class="col-md-3">
                                    <select class="form-control" id="filter-estado">
                                        <option value="">Todos los estados</option>
                                        <option value="PENDIENTE">Pendiente</option>
                                        <option value="PROCESANDO">Procesando</option>
                                        <option value="ENVIADO">Enviado</option>
                                        <option value="ENTREGADO">Entregado</option>
                                        <option value="CANCELADO">Cancelado</option>
                                    </select>
                                </div>
                                <div class="col-md-3">
                                    <input type="date" class="form-control" id="filter-fecha">
                                </div>
                                <div class="col-md-3">
                                    <button class="btn btn-primary w-100" onclick="filtrarPedidos()">
                                        <i class="fas fa-search"></i> Filtrar
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Orders Table -->
                    <div class="card">
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-hover">
                                    <thead>
                                        <tr>
                                            <th>ID Pedido</th>
                                            <th>Cliente</th>
                                            <th>Productos</th>
                                            <th>Total</th>
                                            <th>Estado</th>
                                            <th>Fecha</th>
                                            <th>Acciones</th>
                                        </tr>
                                    </thead>
                                    <tbody id="tabla-pedidos">
                                        <tr>
                                            <td colspan="7" class="text-center text-muted">Cargando pedidos...</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Clientes Section -->
                <div id="clientes" class="content-section" style="display: none;">
                    <div class="d-flex justify-content-between align-items-center mb-4">
                        <h2><i class="fas fa-users"></i> Gestión de Clientes</h2>
                        <button class="btn btn-primary" onclick="nuevoCliente()">
                            <i class="fas fa-plus"></i> Nuevo Cliente
                        </button>
                    </div>
                    
                    <div class="card">
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-hover">
                                    <thead>
                                        <tr>
                                            <th>ID</th>
                                            <th>Nombre</th>
                                            <th>Email</th>
                                            <th>Dirección</th>
                                            <th>Pedidos</th>
                                            <th>Total Comprado</th>
                                            <th>Acciones</th>
                                        </tr>
                                    </thead>
                                    <tbody id="tabla-clientes">
                                        <tr>
                                            <td colspan="7" class="text-center text-muted">Cargando clientes...</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Productos Section -->
                <div id="productos" class="content-section" style="display: none;">
                    <div class="d-flex justify-content-between align-items-center mb-4">
                        <h2><i class="fas fa-box"></i> Productos</h2>
                        <div>
                            <button class="btn btn-warning me-2" onclick="exportarProductos()">
                                <i class="fas fa-download"></i> Exportar
                            </button>
                            <button class="btn btn-primary" onclick="solicitarStock()">
                                <i class="fas fa-plus"></i> Solicitar Stock
                            </button>
                        </div>
                    </div>
                    
                    <div class="card">
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-hover">
                                    <thead>
                                        <tr>
                                            <th>Código</th>
                                            <th>Nombre</th>
                                            <th>Categoría</th>
                                            <th>Precio</th>
                                            <th>Stock</th>
                                            <th>Estado</th>
                                            <th>Acciones</th>
                                        </tr>
                                    </thead>
                                    <tbody id="tabla-productos">
                                        <tr>
                                            <td colspan="7" class="text-center text-muted">Cargando productos...</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Ventas Section -->
                <div id="ventas" class="content-section" style="display: none;">
                    <div class="d-flex justify-content-between align-items-center mb-4">
                        <h2><i class="fas fa-chart-line"></i> Análisis de Ventas</h2>
                        <div>
                            <select class="form-control d-inline-block w-auto me-2" id="periodo-ventas">
                                <option value="hoy">Hoy</option>
                                <option value="semana">Esta Semana</option>
                                <option value="mes" selected>Este Mes</option>
                                <option value="año">Este Año</option>
                            </select>
                            <button class="btn btn-primary" onclick="generarReporteVentas()">
                                <i class="fas fa-chart-bar"></i> Generar Reporte
                            </button>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-8">
                            <div class="card">
                                <div class="card-header">
                                    <h5>Evolución de Ventas</h5>
                                </div>
                                <div class="card-body">
                                    <canvas id="ventasChart" width="400" height="200"></canvas>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card">
                                <div class="card-header">
                                    <h5>Top Productos</h5>
                                </div>
                                <div class="card-body">
                                    <div id="top-productos">
                                        <p class="text-muted">Cargando...</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Reportes Section -->
                <div id="reportes" class="content-section" style="display: none;">
                    <div class="d-flex justify-content-between align-items-center mb-4">
                        <h2><i class="fas fa-file-alt"></i> Reportes</h2>
                        <button class="btn btn-primary" onclick="generarReporteCompleto()">
                            <i class="fas fa-file-pdf"></i> Generar PDF
                        </button>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-6 mb-4">
                            <div class="card">
                                <div class="card-header">
                                    <h5>Reporte de Ventas</h5>
                                </div>
                                <div class="card-body">
                                    <p>Genera reportes detallados de ventas por período.</p>
                                    <button class="btn btn-outline-primary" onclick="generarReporteVentas()">
                                        <i class="fas fa-chart-bar"></i> Generar
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 mb-4">
                            <div class="card">
                                <div class="card-header">
                                    <h5>Reporte de Productos</h5>
                                </div>
                                <div class="card-body">
                                    <p>Análisis de productos más vendidos y stock.</p>
                                    <button class="btn btn-outline-primary" onclick="generarReporteProductos()">
                                        <i class="fas fa-box"></i> Generar
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 mb-4">
                            <div class="card">
                                <div class="card-header">
                                    <h5>Reporte de Clientes</h5>
                                </div>
                                <div class="card-body">
                                    <p>Información de clientes y sus compras.</p>
                                    <button class="btn btn-outline-primary" onclick="generarReporteClientes()">
                                        <i class="fas fa-users"></i> Generar
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 mb-4">
                            <div class="card">
                                <div class="card-header">
                                    <h5>Reporte de Comisiones</h5>
                                </div>
                                <div class="card-body">
                                    <p>Cálculo de comisiones por ventas realizadas.</p>
                                    <button class="btn btn-outline-primary" onclick="generarReporteComisiones()">
                                        <i class="fas fa-percentage"></i> Generar
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modals -->
    <!-- Order Detail Modal -->
    <div class="modal fade" id="orderDetailModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Detalle del Pedido</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body" id="order-detail-content">
                    <!-- Content will be loaded here -->
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                    <button type="button" class="btn btn-primary" onclick="actualizarEstadoPedido()">Actualizar Estado</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Client Detail Modal -->
    <div class="modal fade" id="clientDetailModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Detalle del Cliente</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body" id="client-detail-content">
                    <!-- Content will be loaded here -->
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        // Navigation
        document.querySelectorAll('.nav-link').forEach(link => {
            link.addEventListener('click', function(e) {
                if (this.getAttribute('href').startsWith('#')) {
                    e.preventDefault();
                    const section = this.getAttribute('data-section');
                    showSection(section);
                    
                    // Update active nav link
                    document.querySelectorAll('.nav-link').forEach(l => l.classList.remove('active'));
                    this.classList.add('active');
                }
            });
        });

        function showSection(sectionName) {
            document.querySelectorAll('.content-section').forEach(section => {
                section.style.display = 'none';
            });
            document.getElementById(sectionName).style.display = 'block';
            
            // Load data for the section
            switch(sectionName) {
                case 'dashboard':
                    loadDashboardData();
                    break;
                case 'pedidos':
                    loadPedidos();
                    break;
                case 'clientes':
                    loadClientes();
                    break;
                case 'productos':
                    loadProductos();
                    break;
                case 'ventas':
                    loadVentasData();
                    break;
            }
        }

        // Dashboard Functions
        function loadDashboardData() {
            // Simulate loading dashboard data
            document.getElementById('total-pedidos').textContent = '12';
            document.getElementById('ventas-hoy').textContent = '$1,250,000';
            document.getElementById('pedidos-pendientes').textContent = '5';
            document.getElementById('stock-bajo').textContent = '3';
            
            loadPedidosRecientes();
        }

        function loadPedidosRecientes() {
            const tbody = document.getElementById('pedidos-recientes');
            tbody.innerHTML = `
                <tr>
                    <td>#001</td>
                    <td>Juan Pérez</td>
                    <td>$45,000</td>
                    <td><span class="status-badge status-pendiente">Pendiente</span></td>
                    <td>2024-01-15</td>
                    <td>
                        <button class="btn btn-sm btn-outline-primary" onclick="verPedido(1)">
                            <i class="fas fa-eye"></i>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>#002</td>
                    <td>María González</td>
                    <td>$78,500</td>
                    <td><span class="status-badge status-procesando">Procesando</span></td>
                    <td>2024-01-15</td>
                    <td>
                        <button class="btn btn-sm btn-outline-primary" onclick="verPedido(2)">
                            <i class="fas fa-eye"></i>
                        </button>
                    </td>
                </tr>
            `;
        }

        // Pedidos Functions
        function loadPedidos() {
            const tbody = document.getElementById('tabla-pedidos');
            tbody.innerHTML = `
                <tr>
                    <td>#001</td>
                    <td>Juan Pérez<br><small class="text-muted">juan@email.com</small></td>
                    <td>3 productos</td>
                    <td>$45,000</td>
                    <td><span class="status-badge status-pendiente">Pendiente</span></td>
                    <td>2024-01-15 10:30</td>
                    <td>
                        <button class="btn btn-sm btn-outline-primary" onclick="verPedido(1)">
                            <i class="fas fa-eye"></i>
                        </button>
                        <button class="btn btn-sm btn-outline-success" onclick="cambiarEstado(1)">
                            <i class="fas fa-edit"></i>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>#002</td>
                    <td>María González<br><small class="text-muted">maria@email.com</small></td>
                    <td>5 productos</td>
                    <td>$78,500</td>
                    <td><span class="status-badge status-procesando">Procesando</span></td>
                    <td>2024-01-15 09:15</td>
                    <td>
                        <button class="btn btn-sm btn-outline-primary" onclick="verPedido(2)">
                            <i class="fas fa-eye"></i>
                        </button>
                        <button class="btn btn-sm btn-outline-success" onclick="cambiarEstado(2)">
                            <i class="fas fa-edit"></i>
                        </button>
                    </td>
                </tr>
            `;
        }

        function verPedido(id) {
            // Load order details into modal
            document.getElementById('order-detail-content').innerHTML = `
                <div class="row">
                    <div class="col-md-6">
                        <h6>Información del Pedido</h6>
                        <p><strong>ID:</strong> #${id.toString().padStart(3, '0')}</p>
                        <p><strong>Fecha:</strong> 2024-01-15 10:30</p>
                        <p><strong>Estado:</strong> <span class="status-badge status-pendiente">Pendiente</span></p>
                    </div>
                    <div class="col-md-6">
                        <h6>Información del Cliente</h6>
                        <p><strong>Nombre:</strong> Juan Pérez</p>
                        <p><strong>Email:</strong> juan@email.com</p>
                        <p><strong>Dirección:</strong> Av. Principal 123</p>
                    </div>
                </div>
                <hr>
                <h6>Productos</h6>
                <table class="table table-sm">
                    <thead>
                        <tr>
                            <th>Producto</th>
                            <th>Cantidad</th>
                            <th>Precio</th>
                            <th>Subtotal</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Martillo de Bola 20 oz</td>
                            <td>2</td>
                            <td>$15,000</td>
                            <td>$30,000</td>
                        </tr>
                        <tr>
                            <td>Destornillador Cruz</td>
                            <td>1</td>
                            <td>$15,000</td>
                            <td>$15,000</td>
                        </tr>
                    </tbody>
                </table>
                <div class="text-end">
                    <h5>Total: $45,000</h5>
                </div>
            `;
            
            new bootstrap.Modal(document.getElementById('orderDetailModal')).show();
        }

        function cambiarEstado(id) {
            // Implementation for changing order status
            alert(`Cambiando estado del pedido #${id.toString().padStart(3, '0')}`);
        }

        function filtrarPedidos() {
            // Implementation for filtering orders
            alert('Filtrando pedidos...');
        }

        function exportarPedidos() {
            // Implementation for exporting orders
            alert('Exportando pedidos...');
        }

        // Clientes Functions
        function loadClientes() {
            const tbody = document.getElementById('tabla-clientes');
            tbody.innerHTML = `
                <tr>
                    <td>1</td>
                    <td>Juan Pérez</td>
                    <td>juan@email.com</td>
                    <td>Av. Principal 123</td>
                    <td>5</td>
                    <td>$125,000</td>
                    <td>
                        <button class="btn btn-sm btn-outline-primary" onclick="verCliente(1)">
                            <i class="fas fa-eye"></i>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>María González</td>
                    <td>maria@email.com</td>
                    <td>Calle Secundaria 456</td>
                    <td>3</td>
                    <td>$78,500</td>
                    <td>
                        <button class="btn btn-sm btn-outline-primary" onclick="verCliente(2)">
                            <i class="fas fa-eye"></i>
                        </button>
                    </td>
                </tr>
            `;
        }

        function verCliente(id) {
            document.getElementById('client-detail-content').innerHTML = `
                <div class="row">
                    <div class="col-md-6">
                        <h6>Información Personal</h6>
                        <p><strong>ID:</strong> ${id}</p>
                        <p><strong>Nombre:</strong> Juan Pérez</p>
                        <p><strong>Email:</strong> juan@email.com</p>
                        <p><strong>Dirección:</strong> Av. Principal 123</p>
                    </div>
                    <div class="col-md-6">
                        <h6>Estadísticas</h6>
                        <p><strong>Total de Pedidos:</strong> 5</p>
                        <p><strong>Total Comprado:</strong> $125,000</p>
                        <p><strong>Última Compra:</strong> 2024-01-15</p>
                        <p><strong>Estado:</strong> <span class="badge bg-success">Activo</span></p>
                    </div>
                </div>
            `;
            
            new bootstrap.Modal(document.getElementById('clientDetailModal')).show();
        }

        function nuevoCliente() {
            alert('Funcionalidad para crear nuevo cliente');
        }

        // Productos Functions
        function loadProductos() {
            const tbody = document.getElementById('tabla-productos');
            tbody.innerHTML = `
                <tr>
                    <td>PROD001</td>
                    <td>Martillo de Bola 20 oz</td>
                    <td>Herramientas</td>
                    <td>$15,000</td>
                    <td>25</td>
                    <td><span class="badge bg-success">Disponible</span></td>
                    <td>
                        <button class="btn btn-sm btn-outline-warning" onclick="solicitarStockProducto('PROD001')">
                            <i class="fas fa-plus"></i>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>PROD002</td>
                    <td>Destornillador Cruz</td>
                    <td>Herramientas</td>
                    <td>$15,000</td>
                    <td>3</td>
                    <td><span class="badge bg-warning">Stock Bajo</span></td>
                    <td>
                        <button class="btn btn-sm btn-outline-warning" onclick="solicitarStockProducto('PROD002')">
                            <i class="fas fa-plus"></i>
                        </button>
                    </td>
                </tr>
            `;
        }

        function solicitarStock() {
            alert('Funcionalidad para solicitar stock general');
        }

        function solicitarStockProducto(codigo) {
            alert(`Solicitando stock para producto ${codigo}`);
        }

        function exportarProductos() {
            alert('Exportando productos...');
        }

        // Ventas Functions
        function loadVentasData() {
            // Initialize sales chart
            const ctx = document.getElementById('ventasChart').getContext('2d');
            new Chart(ctx, {
                type: 'line',
                data: {
                    labels: ['Ene', 'Feb', 'Mar', 'Abr', 'May', 'Jun'],
                    datasets: [{
                        label: 'Ventas Mensuales',
                        data: [1200000, 1500000, 1800000, 1400000, 2000000, 2200000],
                        borderColor: '#3498db',
                        backgroundColor: 'rgba(52, 152, 219, 0.1)',
                        tension: 0.4
                    }]
                },
                options: {
                    responsive: true,
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    }
                }
            });
            
            // Load top products
            document.getElementById('top-productos').innerHTML = `
                <div class="d-flex justify-content-between mb-2">
                    <span>Martillo de Bola</span>
                    <span class="text-success">$450,000</span>
                </div>
                <div class="d-flex justify-content-between mb-2">
                    <span>Destornillador</span>
                    <span class="text-success">$320,000</span>
                </div>
                <div class="d-flex justify-content-between mb-2">
                    <span>Taladro</span>
                    <span class="text-success">$280,000</span>
                </div>
            `;
        }

        function generarReporteVentas() {
            alert('Generando reporte de ventas...');
        }

        // Reportes Functions
        function generarReporteCompleto() {
            alert('Generando reporte completo en PDF...');
        }

        function generarReporteProductos() {
            alert('Generando reporte de productos...');
        }

        function generarReporteClientes() {
            alert('Generando reporte de clientes...');
        }

        function generarReporteComisiones() {
            alert('Generando reporte de comisiones...');
        }

        // Initialize dashboard on load
        document.addEventListener('DOMContentLoaded', function() {
            loadDashboardData();
        });
    </script>
</body>
</html>
