# Puedes descomentar esto si quieres que todo empiece en /api
# server.servlet.context-path=/api

# Configuración de base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/ferremas_db
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.open-in-view=false

# Configuración de logging
logging.level.org.springframework.security=INFO
logging.level.org.hibernate.SQL=WARN
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=WARN

# Configuración del servidor
server.port=8080

# Configuración de Spring Security
spring.security.user.name=admin
spring.security.user.password=admin
