<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panel Bodeguero - Ferremas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        :root {
            --primary-color: #000000;
            --secondary-color: #f1c40f;
            --accent-color: #148505;
            --success-color: #27ae60;
            --warning-color: #f39c12;
            --danger-color: #c62828;
        }
        
        body {
            background-color: #ecf0f1;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        .sidebar {
            background: linear-gradient(135deg, var(--primary-color), #333);
            min-height: 100vh;
            color: white;
        }
        
        .sidebar .nav-link {
            color: rgba(255,255,255,0.8);
            transition: all 0.3s;
            border-radius: 8px;
            margin: 2px 0;
        }
        
        .sidebar .nav-link:hover,
        .sidebar .nav-link.active {
            color: var(--primary-color);
            background-color: var(--secondary-color);
            transform: translateX(5px);
        }
        
        .main-content {
            padding: 20px;
        }
        
        .card {
            border: none;
            border-radius: 15px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            transition: transform 0.3s;
        }
        
        .card:hover {
            transform: translateY(-5px);
        }
        
        .stat-card {
            background: linear-gradient(135deg, var(--secondary-color), #f39c12);
            color: var(--primary-color);
        }
        
        .stat-card.success {
            background: linear-gradient(135deg, var(--accent-color), #27ae60);
            color: white;
        }
        
        .stat-card.warning {
            background: linear-gradient(135deg, var(--warning-color), #e67e22);
            color: white;
        }
        
        .stat-card.danger {
            background: linear-gradient(135deg, var(--danger-color), #e74c3c);
            color: white;
        }
        
        .btn-primary {
            background-color: var(--secondary-color);
            border-color: var(--secondary-color);
            color: var(--primary-color);
        }
        
        .btn-primary:hover {
            background-color: var(--primary-color);
            border-color: var(--primary-color);
            color: var(--secondary-color);
        }
        
        .btn-success {
            background-color: var(--accent-color);
            border-color: var(--accent-color);
        }
        
        .table {
            border-radius: 10px;
            overflow: hidden;
        }
        
        .search-box {
            border-radius: 25px;
            border: 2px solid #e9ecef;
            padding: 10px 20px;
        }
        
        .search-box:focus {
            border-color: var(--secondary-color);
            box-shadow: 0 0 0 0.2rem rgba(241, 196, 15, 0.25);
        }
        
        .stock-input {
            width: 80px;
            text-align: center;
            border-radius: 5px;
            border: 1px solid #dee2e6;
        }
        
        .stock-bajo {
            background-color: #fff3cd;
            color: #856404;
        }
        
        .stock-critico {
            background-color: #f8d7da;
            color: #721c24;
        }
        
        .stock-ok {
            background-color: #d4edda;
            color: #155724;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <div class="col-md-3 col-lg-2 sidebar p-0">
                <div class="p-4">
                    <h4 class="text-center mb-4">
                        <i class="fas fa-store"></i> Ferremas
                    </h4>
                    <h6 class="text-center mb-4 text-light">Panel Bodeguero</h6>
                </div>
                
                <nav class="nav flex-column px-3">
                    <a class="nav-link active" href="#dashboard" data-section="dashboard">
                        <i class="fas fa-tachometer-alt me-2"></i> Dashboard
                    </a>
                    <a class="nav-link" href="#stock" data-section="stock">
                        <i class="fas fa-boxes me-2"></i> Gestión Stock
                    </a>
                    <a class="nav-link" href="#pedidos" data-section="pedidos">
                        <i class="fas fa-shopping-bag me-2"></i> Pedidos
                    </a>
                    <a class="nav-link" href="#recepcion" data-section="recepcion">
                        <i class="fas fa-truck me-2"></i> Recepción
                    </a>
                    <a class="nav-link" href="#inventario" data-section="inventario">
                        <i class="fas fa-clipboard-list me-2"></i> Inventario
                    </a>
                    <a class="nav-link" href="#reportes" data-section="reportes">
                        <i class="fas fa-file-alt me-2"></i> Reportes
                    </a>
                    <hr class="text-light">
                    <a class="nav-link" href="/logout">
                        <i class="fas fa-sign-out-alt me-2"></i> Cerrar Sesión
                    </a>
                </nav>
            </div>
            
            <!-- Main Content -->
            <div class="col-md-9 col-lg-10 main-content">
                <!-- Dashboard Section -->
                <div id="dashboard" class="content-section">
                    <div class="d-flex justify-content-between align-items-center mb-4">
                        <h2><i class="fas fa-tachometer-alt"></i> Dashboard</h2>
                        <span class="text-muted">Bienvenido, Bodeguero</span>
                    </div>
                    
                    <!-- Stats Cards -->
                    <div class="row mb-4">
                        <div class="col-md-3 mb-3">
                            <div class="card stat-card">
                                <div class="card-body text-center">
                                    <i class="fas fa-boxes fa-2x mb-2"></i>
                                    <h4 id="total-productos">0</h4>
                                    <p class="mb-0">Total Productos</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 mb-3">
                            <div class="card stat-card warning">
                                <div class="card-body text-center">
                                    <i class="fas fa-exclamation-triangle fa-2x mb-2"></i>
                                    <h4 id="stock-bajo">0</h4>
                                    <p class="mb-0">Stock Bajo</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 mb-3">
                            <div class="card stat-card danger">
                                <div class="card-body text-center">
                                    <i class="fas fa-times-circle fa-2x mb-2"></i>
                                    <h4 id="stock-critico">0</h4>
                                    <p class="mb-0">Stock Crítico</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 mb-3">
                            <div class="card stat-card success">
                                <div class="card-body text-center">
                                    <i class="fas fa-shopping-bag fa-2x mb-2"></i>
                                    <h4 id="pedidos-pendientes">0</h4>
                                    <p class="mb-0">Pedidos Pendientes</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Charts Row -->
                    <div class="row mb-4">
                        <div class="col-md-8">
                            <div class="card">
                                <div class="card-header">
                                    <h5><i class="fas fa-chart-bar"></i> Estado del Stock por Categoría</h5>
                                </div>
                                <div class="card-body">
                                    <canvas id="stockChart" height="100"></canvas>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card">
                                <div class="card-header">
                                    <h5><i class="fas fa-chart-pie"></i> Distribución de Stock</h5>
                                </div>
                                <div class="card-body">
                                    <canvas id="distribucionChart" height="200"></canvas>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Recent Activity -->
                    <div class="row">
                        <div class="col-md-6">
                            <div class="card">
                                <div class="card-header">
                                    <h5><i class="fas fa-clock"></i> Actividad Reciente</h5>
                                </div>
                                <div class="card-body">
                                    <div class="list-group list-group-flush">
                                        <div class="list-group-item d-flex justify-content-between align-items-center">
                                            <div>
                                                <strong>Stock actualizado</strong>
                                                <br><small class="text-muted">Martillo de Bola - 15 unidades</small>
                                            </div>
                                            <span class="badge bg-success rounded-pill">5 min</span>
                                        </div>
                                        <div class="list-group-item d-flex justify-content-between align-items-center">
                                            <div>
                                                <strong>Pedido preparado</strong>
                                                <br><small class="text-muted">Pedido #001 - Juan Pérez</small>
                                            </div>
                                            <span class="badge bg-primary rounded-pill">15 min</span>
                                        </div>
                                        <div class="list-group-item d-flex justify-content-between align-items-center">
                                            <div>
                                                <strong>Recepción de mercancía</strong>
                                                <br><small class="text-muted">50 destornilladores recibidos</small>
                                            </div>
                                            <span class="badge bg-info rounded-pill">1 hora</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="card">
                                <div class="card-header">
                                    <h5><i class="fas fa-exclamation-triangle"></i> Alertas de Stock</h5>
                                </div>
                                <div class="card-body">
                                    <div class="alert alert-danger" role="alert">
                                        <i class="fas fa-times-circle"></i>
                                        <strong>Stock crítico:</strong> Destornillador Cruz (0 unidades)
                                    </div>
                                    <div class="alert alert-warning" role="alert">
                                        <i class="fas fa-exclamation-triangle"></i>
                                        <strong>Stock bajo:</strong> Taladro Inalámbrico (2 unidades)
                                    </div>
                                    <div class="alert alert-info" role="alert">
                                        <i class="fas fa-info-circle"></i>
                                        <strong>Pedido urgente:</strong> #003 requiere atención inmediata
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Stock Section -->
                <div id="stock" class="content-section" style="display: none;">
                    <div class="d-flex justify-content-between align-items-center mb-4">
                        <h2><i class="fas fa-boxes"></i> Gestión de Stock</h2>
                        <div>
                            <button class="btn btn-success me-2" onclick="exportarStock()">
                                <i class="fas fa-download"></i> Exportar
                            </button>
                            <button class="btn btn-primary" onclick="filtrarStock('todos')">
                                <i class="fas fa-filter"></i> Filtrar
                            </button>
                        </div>
                    </div>
                    
                    <div class="card">
                        <div class="card-body">
                            <div class="table-responsive">
                                <table id="stock-table" class="table table-hover">
                                    <thead class="table-dark">
                                        <tr>
                                            <th>Código</th>
                                            <th>Nombre</th>
                                            <th>Descripción</th>
                                            <th>Precio</th>
                                            <th>Stock</th>
                                            <th>Acciones</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <!-- Los productos se cargarán dinámicamente -->
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Modal para editar producto -->
                <div class="modal fade" id="editProductoModal" tabindex="-1">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title">Editar Producto</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                            </div>
                            <div class="modal-body">
                                <form id="editProductoForm">
                                    <input type="hidden" id="editCodigo">
                                    <div class="mb-3">
                                        <label for="editNombre" class="form-label">Nombre</label>
                                        <input type="text" class="form-control" id="editNombre" required>
                                    </div>
                                    <div class="mb-3">
                                        <label for="editDescripcion" class="form-label">Descripción</label>
                                        <textarea class="form-control" id="editDescripcion" rows="3" required></textarea>
                                    </div>
                                    <div class="mb-3">
                                        <label for="editPrecio" class="form-label">Precio</label>
                                        <input type="number" class="form-control" id="editPrecio" step="0.01" required>
                                    </div>
                                    <div class="mb-3">
                                        <label for="editStock" class="form-label">Stock</label>
                                        <input type="number" class="form-control" id="editStock" required>
                                    </div>
                                </form>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                                <button type="button" class="btn btn-primary" onclick="guardarProducto()">Guardar</button>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Pedidos Section -->
                <div id="pedidos" class="content-section" style="display: none;">
                    <div class="d-flex justify-content-between align-items-center mb-4">
                        <h2><i class="fas fa-shopping-bag"></i> Gestión de Pedidos</h2>
                        <button class="btn btn-primary" onclick="actualizarPedidos()">
                            <i class="fas fa-sync"></i> Actualizar
                        </button>
                    </div>
                    
                    <div class="card">
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-hover">
                                    <thead>
                                        <tr>
                                            <th>ID Pedido</th>
                                            <th>Fecha</th>
                                            <th>Cliente</th>
                                            <th>Productos</th>
                                            <th>Estado</th>
                                            <th>Prioridad</th>
                                            <th>Acciones</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>P001</td>
                                            <td>2024-01-15 10:30</td>
                                            <td>Juan Pérez</td>
                                            <td>3 productos</td>
                                            <td><span class="badge bg-warning">En Preparación</span></td>
                                            <td><span class="badge bg-danger">Alta</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary" onclick="verPedido('P001')">
                                                    <i class="fas fa-eye"></i>
                                                </button>
                                                <button class="btn btn-sm btn-outline-success" onclick="prepararPedido('P001')">
                                                    <i class="fas fa-check"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>P002</td>
                                            <td>2024-01-15 09:15</td>
                                            <td>María López</td>
                                            <td>2 productos</td>
                                            <td><span class="badge bg-success">Preparado</span></td>
                                            <td><span class="badge bg-warning">Media</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary" onclick="verPedido('P002')">
                                                    <i class="fas fa-eye"></i>
                                                </button>
                                                <button class="btn btn-sm btn-outline-info" onclick="entregarPedido('P002')">
                                                    <i class="fas fa-truck"></i>
                                                </button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Recepción Section -->
                <div id="recepcion" class="content-section" style="display: none;">
                    <div class="d-flex justify-content-between align-items-center mb-4">
                        <h2><i class="fas fa-truck"></i> Recepción de Mercancía</h2>
                        <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#recepcionModal">
                            <i class="fas fa-plus"></i> Nueva Recepción
                        </button>
                    </div>
                    
                    <div class="card">
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-hover">
                                    <thead>
                                        <tr>
                                            <th>ID Recepción</th>
                                            <th>Fecha</th>
                                            <th>Proveedor</th>
                                            <th>Productos</th>
                                            <th>Estado</th>
                                            <th>Acciones</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>R001</td>
                                            <td>2024-01-15 08:00</td>
                                            <td>Proveedor A</td>
                                            <td>50 destornilladores</td>
                                            <td><span class="badge bg-success">Recibido</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary">
                                                    <i class="fas fa-eye"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>R002</td>
                                            <td>2024-01-15 14:30</td>
                                            <td>Proveedor B</td>
                                            <td>25 martillos</td>
                                            <td><span class="badge bg-warning">En Proceso</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-success">
                                                    <i class="fas fa-check"></i>
                                                </button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Inventario Section -->
                <div id="inventario" class="content-section" style="display: none;">
                    <div class="d-flex justify-content-between align-items-center mb-4">
                        <h2><i class="fas fa-clipboard-list"></i> Control de Inventario</h2>
                        <div>
                            <button class="btn btn-outline-primary me-2" onclick="iniciarInventario()">
                                <i class="fas fa-play"></i> Iniciar Inventario
                            </button>
                            <button class="btn btn-primary" onclick="generarReporteInventario()">
                                <i class="fas fa-file-alt"></i> Generar Reporte
                            </button>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-6">
                            <div class="card">
                                <div class="card-header">
                                    <h5><i class="fas fa-tasks"></i> Tareas Pendientes</h5>
                                </div>
                                <div class="card-body">
                                    <div class="list-group">
                                        <div class="list-group-item d-flex justify-content-between align-items-center">
                                            <div>
                                                <strong>Conteo físico</strong>
                                                <br><small class="text-muted">Sección Herramientas</small>
                                            </div>
                                            <span class="badge bg-warning rounded-pill">Pendiente</span>
                                        </div>
                                        <div class="list-group-item d-flex justify-content-between align-items-center">
                                            <div>
                                                <strong>Verificación de stock</strong>
                                                <br><small class="text-muted">Productos críticos</small>
                                            </div>
                                            <span class="badge bg-success rounded-pill">Completado</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="card">
                                <div class="card-header">
                                    <h5><i class="fas fa-chart-line"></i> Estadísticas</h5>
                                </div>
                                <div class="card-body">
                                    <p><strong>Productos contados:</strong> 45/120</p>
                                    <p><strong>Discrepancias encontradas:</strong> 3</p>
                                    <p><strong>Última actualización:</strong> Hace 2 horas</p>
                                    <div class="progress mb-3">
                                        <div class="progress-bar" role="progressbar" style="width: 37.5%">37.5%</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Reportes Section -->
                <div id="reportes" class="content-section" style="display: none;">
                    <div class="d-flex justify-content-between align-items-center mb-4">
                        <h2><i class="fas fa-file-alt"></i> Reportes de Bodega</h2>
                        <div>
                            <button class="btn btn-outline-primary me-2" onclick="generarReporteStock()">
                                <i class="fas fa-boxes"></i> Reporte Stock
                            </button>
                            <button class="btn btn-outline-success" onclick="generarReporteMovimientos()">
                                <i class="fas fa-exchange-alt"></i> Reporte Movimientos
                            </button>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-6">
                            <div class="card">
                                <div class="card-header">
                                    <h5><i class="fas fa-calendar"></i> Reportes por Fecha</h5>
                                </div>
                                <div class="card-body">
                                    <div class="mb-3">
                                        <label class="form-label">Fecha Inicio:</label>
                                        <input type="date" class="form-control">
                                    </div>
                                    <div class="mb-3">
                                        <label class="form-label">Fecha Fin:</label>
                                        <input type="date" class="form-control">
                                    </div>
                                    <button class="btn btn-primary w-100">Generar Reporte</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="card">
                                <div class="card-header">
                                    <h5><i class="fas fa-download"></i> Reportes Disponibles</h5>
                                </div>
                                <div class="card-body">
                                    <div class="list-group">
                                        <a href="#" class="list-group-item list-group-item-action">
                                            <i class="fas fa-file-pdf text-danger"></i> Reporte Stock Diario
                                        </a>
                                        <a href="#" class="list-group-item list-group-item-action">
                                            <i class="fas fa-file-excel text-success"></i> Movimientos de Stock
                                        </a>
                                        <a href="#" class="list-group-item list-group-item-action">
                                            <i class="fas fa-file-pdf text-danger"></i> Productos Críticos
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Stock Modal -->
    <div class="modal fade" id="stockModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Ajustar Stock</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="form-stock">
                        <div class="mb-3">
                            <label class="form-label">Producto</label>
                            <select class="form-select" name="producto" required>
                                <option value="">Seleccionar producto...</option>
                                <option value="P001">P001 - Martillo de Bola 20 oz</option>
                                <option value="P002">P002 - Destornillador Cruz</option>
                                <option value="P003">P003 - Taladro Inalámbrico</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Nuevo Stock</label>
                            <input type="number" class="form-control" name="stock" min="0" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Motivo</label>
                            <select class="form-select" name="motivo" required>
                                <option value="">Seleccionar motivo...</option>
                                <option value="ajuste">Ajuste de inventario</option>
                                <option value="recepcion">Recepción de mercancía</option>
                                <option value="venta">Venta</option>
                                <option value="perdida">Pérdida/Deterioro</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Observaciones</label>
                            <textarea class="form-control" name="observaciones" rows="3"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                    <button type="button" class="btn btn-primary" onclick="guardarStock()">Guardar</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        // Navigation
        document.querySelectorAll('.nav-link').forEach(link => {
            link.addEventListener('click', function(e) {
                if (this.getAttribute('href').startsWith('#')) {
                    e.preventDefault();
                    const section = this.getAttribute('data-section');
                    showSection(section);
                    
                    // Update active nav link
                    document.querySelectorAll('.nav-link').forEach(l => l.classList.remove('active'));
                    this.classList.add('active');
                }
            });
        });

        function showSection(sectionName) {
            document.querySelectorAll('.content-section').forEach(section => {
                section.style.display = 'none';
            });
            document.getElementById(sectionName).style.display = 'block';
            
            // Load data for the section
            switch(sectionName) {
                case 'dashboard':
                    loadDashboardData();
                    break;
                case 'stock':
                    loadStock();
                    break;
                case 'pedidos':
                    loadPedidos();
                    break;
                case 'recepcion':
                    loadRecepcion();
                    break;
                case 'inventario':
                    loadInventario();
                    break;
                case 'reportes':
                    loadReportes();
                    break;
            }
        }

        // Dashboard Functions
        function loadDashboardData() {
            // Load stats
            document.getElementById('total-productos').textContent = '120';
            document.getElementById('stock-bajo').textContent = '8';
            document.getElementById('stock-critico').textContent = '3';
            document.getElementById('pedidos-pendientes').textContent = '5';
            
            // Initialize charts
            initStockChart();
            initDistribucionChart();
        }

        function initStockChart() {
            const ctx = document.getElementById('stockChart').getContext('2d');
            new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: ['Herramientas', 'Materiales', 'Equipos', 'Otros'],
                    datasets: [{
                        label: 'Stock OK',
                        data: [45, 30, 25, 20],
                        backgroundColor: '#27ae60'
                    }, {
                        label: 'Stock Bajo',
                        data: [5, 3, 2, 1],
                        backgroundColor: '#f39c12'
                    }, {
                        label: 'Stock Crítico',
                        data: [2, 1, 0, 0],
                        backgroundColor: '#e74c3c'
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    scales: {
                        x: {
                            stacked: true
                        },
                        y: {
                            stacked: true
                        }
                    }
                }
            });
        }

        function initDistribucionChart() {
            const ctx = document.getElementById('distribucionChart').getContext('2d');
            new Chart(ctx, {
                type: 'doughnut',
                data: {
                    labels: ['Stock OK', 'Stock Bajo', 'Stock Crítico'],
                    datasets: [{
                        data: [109, 8, 3],
                        backgroundColor: ['#27ae60', '#f39c12', '#e74c3c']
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false
                }
            });
        }

        // Stock Functions
        function loadStock() {
            console.log('Loading stock...');
            cargarProductos();
        }

        function cargarProductos() {
            fetch('/bodeguero/api/productos')
                .then(response => response.json())
                .then(productos => {
                    mostrarProductos(productos);
                })
                .catch(error => {
                    console.error('Error cargando productos:', error);
                    alert('Error cargando productos');
                });
        }

        function mostrarProductos(productos) {
            const tbody = document.querySelector('#stock-table tbody');
            tbody.innerHTML = '';
            
            productos.forEach(producto => {
                const row = document.createElement('tr');
                row.setAttribute('data-codigo', producto.codigo);
                row.innerHTML = `
                    <td>${producto.codigo}</td>
                    <td>${producto.nombre}</td>
                    <td>${producto.descripcion}</td>
                    <td>$${producto.precio}</td>
                    <td>${producto.stock}</td>
                    <td>
                        <button class="btn btn-sm btn-primary" onclick="editarProducto('${producto.codigo}')">
                            <i class="fas fa-edit"></i>
                        </button>
                        <button class="btn btn-sm btn-danger" onclick="eliminarProducto('${producto.codigo}')">
                            <i class="fas fa-trash"></i>
                        </button>
                    </td>
                `;
                tbody.appendChild(row);
            });
        }

        function editarProducto(codigo) {
            // Buscar el producto en la tabla
            const row = document.querySelector(`tr[data-codigo="${codigo}"]`);
            if (!row) {
                alert('Producto no encontrado');
                return;
            }

            // Obtener datos del producto
            const nombre = row.cells[1].textContent;
            const descripcion = row.cells[2].textContent;
            const precio = row.cells[3].textContent.replace('$', '');
            const stock = row.cells[4].textContent;

            // Llenar el modal
            document.getElementById('editCodigo').value = codigo;
            document.getElementById('editNombre').value = nombre;
            document.getElementById('editDescripcion').value = descripcion;
            document.getElementById('editPrecio').value = precio;
            document.getElementById('editStock').value = stock;

            // Mostrar modal
            const modal = new bootstrap.Modal(document.getElementById('editProductoModal'));
            modal.show();
        }

        function guardarProducto() {
            const codigo = document.getElementById('editCodigo').value;
            const producto = {
                nombre: document.getElementById('editNombre').value,
                descripcion: document.getElementById('editDescripcion').value,
                precio: parseFloat(document.getElementById('editPrecio').value),
                stock: parseInt(document.getElementById('editStock').value)
            };

            fetch(`/bodeguero/api/productos/${codigo}`, {
                method: 'PUT',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(producto)
            })
            .then(response => response.json())
            .then(data => {
                if (data.error) {
                    alert('Error: ' + data.error);
                } else {
                    alert('Producto actualizado exitosamente');
                    bootstrap.Modal.getInstance(document.getElementById('editProductoModal')).hide();
                    cargarProductos(); // Recargar la lista
                }
            })
            .catch(error => {
                console.error('Error:', error);
                alert('Error actualizando producto');
            });
        }

        function eliminarProducto(codigo) {
            if (confirm('¿Está seguro de que desea eliminar este producto?')) {
                fetch(`/bodeguero/api/productos/${codigo}`, {
                    method: 'DELETE'
                })
                .then(response => response.json())
                .then(data => {
                    if (data.error) {
                        alert('Error: ' + data.error);
                    } else {
                        alert('Producto eliminado exitosamente');
                        cargarProductos(); // Recargar la lista
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    alert('Error eliminando producto');
                });
            }
        }

        function exportarStock() {
            alert('Exportando reporte de stock...');
        }

        function filtrarStock(tipo) {
            alert(`Filtrando stock ${tipo}...`);
        }

        // Pedidos Functions
        function loadPedidos() {
            console.log('Loading pedidos...');
        }

        function actualizarPedidos() {
            alert('Actualizando pedidos...');
        }

        function verPedido(id) {
            alert(`Viendo pedido ${id}`);
        }

        function prepararPedido(id) {
            alert(`Preparando pedido ${id}`);
        }

        function entregarPedido(id) {
            alert(`Entregando pedido ${id}`);
        }

        // Recepción Functions
        function loadRecepcion() {
            console.log('Loading recepcion...');
        }

        // Inventario Functions
        function loadInventario() {
            console.log('Loading inventario...');
        }

        function iniciarInventario() {
            alert('Iniciando inventario físico...');
        }

        function generarReporteInventario() {
            alert('Generando reporte de inventario...');
        }

        // Reportes Functions
        function loadReportes() {
            console.log('Loading reportes...');
        }

        function generarReporteStock() {
            alert('Generando reporte de stock...');
        }

        function generarReporteMovimientos() {
            alert('Generando reporte de movimientos...');
        }

        // Initialize dashboard on load
        document.addEventListener('DOMContentLoaded', function() {
            loadDashboardData();
        });
    </script>
</body>
</html>
